DEBUG:root:10
DEBUG:root:10
2025-09-12 23:14:24,189:DEBUG:10
2025-09-12 23:17:27,917:DEBUG:10
2025-09-12 23:22:12,069:DEBUG:10
2025-09-12 23:22:49,774:DEBUG:10
2025-09-12 23:22:49,775:INFO:Created Employee: John Smith - John.Smith@email.com
2025-09-12 23:22:49,775:INFO:Created Employee: Corey Schafer - Corey.Schafer@email.com
2025-09-12 23:23:27,316:DEBUG:10
2025-09-12 23:23:27,316:INFO:Created Employee: John Smith - John.Smith@email.com
2025-09-12 23:23:27,317:INFO:Created Employee: Corey Schafer - Corey.Schafer@email.com
2025-09-12 23:23:27,317:INFO:Created Employee: Corey Schafer - Corey.Schafer@email.com
